services:
  proxy:
    build:
      context: ./proxy
    environment:
      - HTTP_PORT=80
      - HTTPS_PORT=443
      - SUBDOMAIN=subdomain
      - SDL=domain
      - TLD=com
    ports:
      - "80:80"
      - "443:443"
    networks:
      - proxy
    volumes:
      - ./proxy/conf.d.templates:/templates/conf.d
      - ./proxy/certs:/openssl/certs

  # other services can be added here

networks:
  proxy:
    driver: bridge
